spring.application.name=PAW_Lab3_SpringJPA
# Configurare MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/paw
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurare JPA pentru a crea schema automat?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

